<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>

body {
  font-family: Calibri, Helvetica, sans-serif;
 
    padding: 10px;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px; 
        border: 2px solid darkgreen; 
        cursor: pointer; 
    } 
 form { 
        border: 3px solid green; 
        
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px;
         
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <h1 style="text-align: center;"> Student Login Form </h1>  
    <form #loginform = "ngForm">
        
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required [(ngModel)]="user">
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required [(ngModel)]="pass">
            <!-- <a href="" routerLink="/signup-page"> Register </a>  -->

            <div style="display:flex ">
                <button (click)=" goToRegister()">Register</button> 
                <button type="submit" (click)="goToHome()">Login</button> 

            </div>
             
        </div> 
    </form>   
</body>   
</html>

 
