<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
  padding: 50px;  
  border: 3px solid green;
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;
    
  margin: 5px 0 22px ;  
  display: inline-block;  
  border: 2px solid green;   
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 2px solid green;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
    <div class="container">  
      <h1> Student Registeration Form</h1>  
      <hr>  
      <label> Firstname </label>   
      <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
      <label> Middlename: </label>   
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
      <label> Lastname: </label>    
      <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
        
      
      <label for="email"><b>Email</b></label>  
      <input type="text" placeholder="Enter Email" name="email" required>  
      
      <label for="psw"><b>Password</b></label>  
      <input type="password" placeholder="Enter Password" name="psw" required>  
      
      <label for="psw-repeat"><b>Re-type Password</b></label>  
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
      <button type="submit" class="registerbtn" (click)="goToLogin()" >Register</button>    
    </div>
</form>
</body>  
</html>  